dic1 = {'떡볶이' : '오뎅',
        '짜장면' : '단무지',
        '라면' : '김치',
        '피자' : '피클',
        '맥주' : '땅콩',
        '치킨' : '치킨무',
        '삼겹살' : '상추'}

print(list(dic1.keys()), end = ' ')
x = input("중 가장 좋아하는 메뉴는? ")

if x in dic1 :
    print(x + "메뉴와 가장 잘 어울리는 음식은 " + dic1[x] + "입니다.")
else :
    print("음식을 찾을 수 없습니다.")
