ss = '코딩 공부는 즐겁습니다. 물론 모든ㅋㅋ 공부가 다 재미있지는 않죠. ^^ㅋㅋㅋㅋㅋㅋㅋㅋㅋ'

print(ss.count('공부')) # '공부'라는 단어가 몇개 들어있는지 개수를 센다.

print(ss.find('공부')) # 몇번째 위치에 있는지 찾아준다.
print(ss.rfind('공부')) # 오른쪽에서부터 몇번째 위치에 있는지 찾아준다.

print(ss.index('공부', 17)) # 17번째 위치로부터 몇번째에 있는지 반환한다.

print(ss.index('공부')) #동일하지만 찾는 문자가 없을 경우 오류 발생 (find는 -1 값 반환)

